set -g prefix C-a                         # prefix key
set -g default-terminal "screen-256color" # terminal type
set -g terminal-overrides ',xterm-256color:Tc'
set -as terminal-overrides ',xterm*:sitm=\E[3m'
set -g aggressive-resize on               # aggressive resize
set -sg escape-time 0                     # escape time
set -g base-index 1                       # set initial window index to 1
set -g mouse on                           # enable mouse support
set -g bell-action none                   # disable bell
setw -g xterm-keys on                     # enable xterm keys
setw -g mode-keys vi                      # enable vi mode keys

bind Escape copy-mode
bind p paste-buffer
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

set -g status-position top               # statusbar position
# set -g status-style fg=white,bg=default
# set -g status-interval 1
# set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})'
# set -g window-status-current-format '[#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})]'
 set -g status-right-length 120
 set -g status-right '#(date +"%b %_d %H:%M") '

set -g status-left-length 85
set -g status-left " Session#[fg=white] #S"
set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=white bg=default]#W#[fg=black,bold bg=default]│"
set -g status-style bg=default
set -g status-justify centre

bind ! split-window -h -c "#{pane_current_path}" # split horizontally
bind - split-window -v -c "#{pane_current_path}" # split vertically
bind n new-window                                # open new window
bind x kill-pane                                 # kill pane without confirmation
bind k kill-window                               # kill window
bind q kill-session                              # kill session
bind R source-file ~/.tmux.conf                  # reload tmux config
bind t select-layout tiled                       # tiled layout
bind s set-option -g status

bind-key a choose-session -Z                                                # choose session
bind-key r command-prompt -p "Rename Window: " "rename-window '%%'"         # rename window
bind-key S command-prompt -p "Rename Session: " "rename-session '%%'"       # rename session

# Use hjkl for pane navigation
#bind-key -r h select-pane -L
#bind-key -r j select-pane -D
#bind-key -r k select-pane -U
#bind-key -r l select-pane -R

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# Resize panes with 'C-a' + hjkl
bind-key -r C-h resize-pane -L 5
bind-key -r C-j resize-pane -D 5
bind-key -r C-k resize-pane -U 5
bind-key -r C-l resize-pane -R 5

if-shell 'test "$SSH_CONNECTION"' 'set -g status-bg red'
